# pdf-txt

./: .gitignore  README.md  pom.xml
nlp/: README.md  process.py
src/main/java/org/informiz/pdf/txt/: ElasticSearchService.java  PdfDocumentService.java  Utils.java
src/test/java/org/informiz/pdf/txt/: PdfDocumentServiceTest.java  PdfProcessingTest.java
src/test/resources/converted/: 0003.pdf.txt  0006.pdf.txt  0007.pdf.txt  0008.pdf.txt  0009.pdf.txt  0010.pdf.txt  0011.pdf.txt
